@media(max-width: 720px){
    #title{
        font-size: 2.5rem;
    }

    #space-buttons{
        width: 90vw;
    }
    
    .button{
        background-color: yellow;
        
        width: 125%;

        margin: 7rem 0%;
        
        padding: 1rem;
    
        border-radius: 15%;
        
        font-size: 1.8rem;
    }
    
/*################################################*/

    a#change-name-button{
        width: 45%;
    }

    #principal-area{
        display: block;
    }

    #score{
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 0%;
    }

    input.score-name, input.score-point{
        margin-bottom: 2px;
    
        width: 85%;
        height: 2rem;
    
        font-size: 1.4rem;
    }

    #table{
        margin: 1rem 0px;
        width: 100%;
    }
    
    #table-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        
        width: 100%;
        margin-left: 1%;
    }
    
    #modal-win .modal-content{
        width: 100%;
        height: auto;
    }

    #modal-win .modal-content a#close-button{
        margin-bottom: 20px;
    }
    
    #modal-selection .modal-content, #modal-name-selection .modal-content{
        width: auto
    }
  
    #chat{
      width:100%;
    }
  
    #message-enter{
      padding-left: .5rem;
    }
  
    #message-camp{
      width:69%;
      padding: 0.28rem;
    }
  
    .chat-buttons#enter-button{
      margin-bottom: 0.05rem;
      border: 1px solid black;
    }
  
    .chat-buttons#close-chat-button{
      margin-left: 7.5rem
    }
    
    #chat{
      width: 100%;
      height: 100%;

      background-color: rgba(0, 0, 0, 0.7);

      position: fixed;
      top: 0;

      display: flex;
      align-items: center;
      justify-content: center;

      opacity: 0;
      visibility: hidden;
    
      z-index: 999;
  }

  #chat.active{
      opacity: 1;
      visibility: visible;
    }
}